{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hvactopgun.database.windows.net;Initial Catalog=Database_TG;User ID=cspaulding;Password=GoNavyChief1893!!;Connect Timeout=60;Encrypt=True;Multi Subnet Failover=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://HVACTopGunAuth.b2clogin.com/",
    "ClientId": "cedcd517-7cd3-415d-95fd-caafaa070890",
    "CallbackPath": "/signin-oidc",
    "Domain": "HVACTopGunAuth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit",
    "ClientSecret": "HOc8Q~i6bCNy-Fva.6ZoMkuf4_EHMxOiz_wxucGD"
  }
}